<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ac.fhcampuswien.fhmdb.WatchListController"
      prefHeight="575.0" prefWidth="600.0">
    <JFXListView fx:id="watchListView" VBox.vgrow="ALWAYS" stylesheets="styles.css"/>
</VBox>

